# kotlin-native

backend.native/compiler/ir/backend.native/src/org/jetbrains/kotlin/backend/konan/: Boxing.kt
backend.native/compiler/ir/backend.native/src/org/jetbrains/kotlin/backend/konan/llvm/: ContextUtils.kt  IrToBitcode.kt  StaticObjects.kt
backend.native/tests/: build.gradle
runtime/src/main/kotlin/konan/internal/: Intrinsics.kt
samples/: settings.gradle
samples/curl/: build.gradle
samples/libcurl/: build.gradle
shared/src/main/kotlin/org/jetbrains/kotlin/konan/util/: DependencyExtractor.kt
tools/kotlin-native-gradle-plugin/src/main/kotlin/org/jetbrains/kotlin/gradle/plugin/: KonanCompileConfig.kt  KonanPlugin.kt
tools/kotlin-native-gradle-plugin/src/main/kotlin/org/jetbrains/kotlin/gradle/plugin/tasks/: KonanBaseTasks.kt  KonanCompileTask.kt
