apply plugin: 'konan'

konan.targets = ['macbook', 'linux']

def localMavenRepo="file://" + new File(System.properties['user.home']) + '/.m2-kliban'

repositories {
    maven {
        url = localMavenRepo
    }
}

configurations {
  hh
}

dependencies {
  hh 'org.jetbrains.kotlin.native:libcurl:1.0'
}

konanArtifacts {
    program('Curl') {
      libraries {
        file configurations.hh.files.first().path
      }
    }
}
