apply plugin: 'konan'

konan.targets = ['macbook', 'linux']

def localMavenRepo="file://" + new File(System.properties['user.home']) + '/.m2-kliban'

repositories {
    maven {
        url = localMavenRepo
    }
}

konanArtifacts {
    program('Curl') {
        dependencies {
            artifactCurl_MACBOOK 'org.jetbrains.kotlin.native:libcurl:1.0'
        }
    }
}

