apply plugin: 'konan'
apply plugin: 'maven-publish'

konan.targets = ['macbook', 'linux']

group 'org.jetbrains.kotlin.native'
version '1.0'

konanArtifacts {
    interop('libcurl') {
        target('linux') {
            includeDirs.headerFilterOnly '/usr/include'
        }
        target('macbook') {
            includeDirs.headerFilterOnly '/opt/local/include', '/usr/local/include'
        }
    }
}

def localMavenRepo="file://" + new File(System.properties['user.home']) + '/.m2-kliban'
publishing {
    repositories {
        maven {
            url = localMavenRepo
        }
    }
}

